<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:green
        }
        li{
            color: pink;
        }
        li#special{
            font-size: 2rem;
        }
        .gold{
            background-color:gold;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 5px;
            border-color:black;
            border-style: solid;
        }
        button{
            padding: 30px 30px;
            margin: 30px 0px;
        }
        button:hover{
            background-color: darkseagreen;
        }
        a[href]{
            color:purple;
        }
        body{
            width: 480px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <ol>
        <li id="special">First</li>
        <li>Second</li>
    </ol>
    <button id="special">Button 1</button>
    <button>Button 2</button>
    <div class="gold"></div>
    <div class="blue"></div>
    <a href="naver.com">NAVER</a>
    <a href="">GOOGLE</a>
    <a>EMPTY</a>

</body>
</html>